{
  "name": "@schornio/mcp-server-examples",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Schorn <thomas@schorn.io>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.24.4"
  }
}
